version: 2
jobs:
  build:

    working_directory: ~/restassured-serenitybdd-junit-cucumber

    docker:
      - image: circleci/openjdk:8-jdk-stretch

    steps:

      - checkout

      - restore_cache:

          key: restassured-serenitybdd-junit-cucumber-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline # gets the project dependencies

      - save_cache:
          paths:
            - ~/.m2
          key: restassured-serenitybdd-junit-cucumber-{{ checksum "pom.xml" }}

      - run: mvn clean verify

      - store_test_results:
          path: target/site/serenity

#      - store_artifacts: # store the uberjar as an artifact
#          # Upload test summary for display in Artifacts: https://circleci.com/docs/2.0/artifacts/
#          path: target/demo-java-spring-0.0.1-SNAPSHOT.jar
#      # See https://circleci.com/docs/2.0/deployment-integrations/ for deploy examples